{
  "name": "Chasing Chet",
  "short_name": "Chasing Chet",
  "description": "A repmusic documentary on Chet Baker's European years. Directed by Robin Phillips.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0c0c0c",
  "theme_color": "#0c0c0c",
  "lang": "en-GB",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
